window.chartColors = {
	 orange: '#ffa149',
	 yellow: '#ffe289',
	 green: '#5a8a8',
	 light_green: '#cad8c5',
	 red: '#ff6760',
	 pink: '#ffa0a2',
	 beige: '#c4a8aa',
	dark: '#30364a',
	 light: '#007a7a',
	 medium: '#003f5a',  
	 green1: '#544f87',
	 green2: '#abb2c7',
	 green3: '#cfd4d2',
	 blue: '#dbe586',
	 blue1: '#93bfca',
};